<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>elasterix-parent</artifactId>
        <groupId>org.elasticsoftware.elasterix</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasterix-rtp</artifactId>
    <packaging>jar</packaging>

    <name>Elastic Software Foundation :: Elasterix :: RTP</name>
    <url>https://github.com/elasticsoftwarefoundation/elasterix</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Bruno de Carvalho</name>
            <email>bruno@biasedbit.com</email>
            <url>http://bruno.biasedbit.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>



    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- optionals, logging -->
        <dependency>
            <optional>true</optional>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <optional>true</optional>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>



            <!-- javadoc generation
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
              <executions>
                <execution>
                  <id>generate-javadoc</id>
                  <phase>package</phase>
                  <goals>
                    <goal>javadoc</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <doclet>org.jboss.apiviz.APIviz</doclet>
                <docletArtifact>
                  <groupId>org.jboss.apiviz</groupId>
                  <artifactId>apiviz</artifactId>
                  <version>1.3.1.GA</version>
                </docletArtifact>
                <attach>false</attach>
                <level>public</level>
                <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
                <javadocDirectory>${basedir}/src/javadoc/</javadocDirectory>
                <docfilessubdirs>true</docfilessubdirs>
                <useStandardDocletOptions>true</useStandardDocletOptions>
                <outputDirectory>${project.build.directory}/api</outputDirectory>
                <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
                <destDir>api</destDir>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
                <breakiterator>true</breakiterator>
                <version>true</version>
                <author>true</author>
                <keywords>true</keywords>
                <overview>${basedir}/src/javadoc/overview.html</overview>
                <doctitle>${project.name} API Reference (${project.version})</doctitle>
                <windowtitle>${project.name} API Reference (${project.version)</windowtitle>
                <additionalparam>
                  -link http://java.sun.com/javase/6/docs/api/
                  -link http://docs.jboss.org/netty/3.2/api/

                  -sourceclasspath ${project.build.outputDirectory}
                  -nopackagediagram
                </additionalparam>
                <encoding>UTF-8</encoding>
                <locale>en_GB</locale>
                <excludePackageNames>
                  ${project.groupId}.util*:org.jboss*
                </excludePackageNames>
              </configuration>
            </plugin>
            -->

            <!-- xref generation
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <executions>
                <execution>
                  <id>generate-xref</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jxr</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <inputEncoding>UTF-8</inputEncoding>
                <outputEncoding>UTF-8</outputEncoding>
                <linkJavadoc>true</linkJavadoc>
                <destDir>${project.build.directory}/xref</destDir>
                <javadocDir>${project.build.directory}/api</javadocDir>
                <stylesheet>${basedir}/src/xref/stylesheet.css</stylesheet>
                <docTitle>${project.name} Source Xref (${project.version})</docTitle>
                <windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
                <lineLength>120</lineLength>
              </configuration>
            </plugin>
            -->



        </plugins>
    </build>
</project>

