<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>elasterix-parent</artifactId>
        <groupId>org.elasticsoftware.elasterix</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasterix-rtp</artifactId>
    <packaging>jar</packaging>

    <name>Elastic Software Foundation :: Elasterix :: RTP</name>
    <url>https://github.com/elasticsoftwarefoundation/elasterix</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Bruno de Carvalho</name>
            <email>bruno@biasedbit.com</email>
            <url>http://bruno.biasedbit.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>



    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
       <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        &lt;!&ndash; optionals, logging &ndash;&gt;
        <dependency>
            <optional>true</optional>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <optional>true</optional>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>

