<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasterix-parent</artifactId>
        <groupId>org.elasticsoftware.elasterix</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasterix-server</artifactId>
    <packaging>jar</packaging>

    <name>Elastic Software Foundation :: Elasterix :: Server</name>
    <url>https://github.com/elasticsoftwarefoundation/elasterix</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsoftware.elasterix</groupId>
            <artifactId>elasterix-sip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsoftware.elasterix</groupId>
            <artifactId>elasterix-rtp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsoftware.elasticactors</groupId>
            <artifactId>elasticactors-api</artifactId>
            <version>${elasticactors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsoftware.elasticactors</groupId>
            <artifactId>elasticactors-base</artifactId>
            <version>${elasticactors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsoftware.elasticactors</groupId>
            <artifactId>elasticactors-core</artifactId>
            <version>${elasticactors.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsoftware.elasticactors</groupId>
            <artifactId>elasticactors-http</artifactId>
            <version>${elasticactors.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
    <profiles>
            <profile>
                <id>shade</id>
                <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>1.3.3</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                        <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                                        <transformers>
                                            <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                <resource>META-INF/spring.handlers</resource>
                                            </transformer>
                                            <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                <resource>META-INF/spring.schemas</resource>
                                            </transformer>
                                            <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                <resource>META-INF/spring.tooling</resource>
                                            </transformer>
                                        </transformers>
                                        <artifactSet>
                                            <includes>
                                                <include>org.elasticsoftware.elasterix:elasterix-sip</include>
                                                <include>org.elasticsoftware.elasterix:elasterix-rtp</include>
                                            </includes>
                                        </artifactSet>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
</project>
